# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=folk.sisby
user=sisby-folk
slug=surveyor
modId=surveyor
modName=Surveyor Map Framework
modDescription=A barebones surveyor-powered minecraft world map.
authors=Sisby folk
contributors=Ampflower, falkreon, jaskarth, Garden System
license=LGPL-3.0-or-later
# Mod Version
baseVersion=0.6.25
# Branch Metadata
branch=1.22
tagBranch=1.20
compatibleVersions=1.21.2, 1.21.3, 1.21.4
compatibleLoaders=fabric, quilt, neoforge
